<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeadlineTracker.MainPage"
             BackgroundColor="{StaticResource Secondary}">

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="25"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <Label
                Text="Deadline Tracker"
                FontSize="40"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="{StaticResource MidnightBlue}" />

            <Frame
                CornerRadius="15"
                Padding="30"
                HasShadow="True"
                WidthRequest="320"
                BackgroundColor="{StaticResource White}"
                BorderColor="{StaticResource Gray200}">

                <VerticalStackLayout Spacing="25">

                    <Border Stroke="{StaticResource Gray600}" 
                            StrokeThickness="2"
                            StrokeShape="RoundRectangle 8" 
                            Padding="15,0"
                            HeightRequest="55"
                            BackgroundColor="{StaticResource White}">

                        <Entry
                            Placeholder="🐱 Käyttäjätunnus"
                            PlaceholderColor="{StaticResource Gray400}"
                            VerticalOptions="Center"
                            TextColor="{StaticResource Gray900}"
                            BackgroundColor="Transparent"
                            x:Name="Username"
                            Margin="0,0" 
                            MaxLength="25" />
                    </Border>

                    <Button
                       Text="Kirjaudu sisään"
                       Clicked="login_Clicked"
                       x:Name="login"
                       CornerRadius="8"
                       HeightRequest="50"
                       BackgroundColor="{StaticResource Primary}"
                       TextColor="{StaticResource White}"
                       FontAttributes="Bold">
                        <Button.Shadow>
                            <Shadow Brush="{StaticResource Black}" Offset="0,4" Opacity="0.2" Radius="8"/>
                        </Button.Shadow>
                    </Button>

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>