<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeadlineTracker.Yleisnakyma"
             BackgroundColor="{StaticResource Secondary}">
    
    <ContentPage.ToolbarItems>
        <!-- Toggle: kaikki vs omat -->
        <ToolbarItem Text="{Binding ToggleAllText}"
               Command="{Binding ToggleAllCommand}"
               Order="Primary"/>
        <!-- (valinnainen) Kirjaudu ulos -nappi jos halutaan tämäkin yläpalkkiin? -->
        <ToolbarItem Text="Kirjaudu ulos" Clicked="LogOut_Clicked" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="30" Spacing="20">
        <Grid Padding="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label 
                x:Name="TervetuloaTeksti"
                FontSize="28"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                TextColor="{StaticResource MidnightBlue}"
                Grid.Column="0"/>
        </Grid>
        <Label 
            Text="Aktiiviset projektit"
            FontSize="25" 
            FontAttributes="Bold"
            TextColor="{StaticResource MidnightBlue}" 
            HorizontalOptions="Start"/>

        <ScrollView>
            <FlexLayout Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="Start"
                        BindableLayout.ItemsSource="{Binding ActiveProjects}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <!-- Näytetään eri sisältö riippuen IsAddButton-arvosta, nappi on yhden projektikortin paikalla siis -->
                        <ContentView>
                            <ContentView.Triggers>

                                <DataTrigger TargetType="ContentView"
                                             Binding="{Binding IsAddButton}"
                                             Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Border WidthRequest="250"
                                                    HeightRequest="255"
                                                    Margin="10"
                                                    Stroke="{StaticResource PrimaryBrush}"
                                                    StrokeThickness="2"
                                                    StrokeDashArray="5,5"
                                                    StrokeShape="RoundRectangle 12"
                                                    BackgroundColor="Transparent"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center">
                                                
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="AddProject_Clicked"/>
                                                </Border.GestureRecognizers>

                                                <VerticalStackLayout VerticalOptions="Center"
                                                                     HorizontalOptions="Center"
                                                                     Spacing="5"
                                                                     InputTransparent="True">
                                                    <Label Text="+"
                                                           FontSize="60"
                                                           TextColor="{StaticResource Primary}"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"
                                                           Margin="0,-10,0,0"/>
                                                    <Label Text="Luo uusi projekti"
                                                           TextColor="{StaticResource Primary}"
                                                           FontSize="16"
                                                           FontAttributes="Bold"
                                                           HorizontalOptions="Center"/>

                                                </VerticalStackLayout>
                                            </Border>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>

                                <DataTrigger TargetType="ContentView"
                                             Binding="{Binding IsAddButton}"
                                             Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Frame WidthRequest="250"
                                                   HeightRequest="255"
                                                   Margin="10"
                                                   BorderColor="{StaticResource Gray200}"
                                                   HasShadow="True"
                                                   BackgroundColor="{StaticResource White}"
                                                   CornerRadius="15">

                                                <!-- Tunnistaa kehyksen klikkauksen ja välittää projekti ID:n Project.cs:stä-->
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OpenProjectEdit_Tapped"
                                                                          CommandParameter="{Binding ProjektiId}" />
                                                </Frame.GestureRecognizers>

                                                <Grid RowDefinitions="Auto, *, Auto" Padding="5">
                                                    <VerticalStackLayout>
                                                        <Label Grid.Row="0"
                                                               Text="{Binding ProjektiNimi}"
                                                               FontSize="17"
                                                               FontAttributes="Bold"
                                                               LineBreakMode="TailTruncation"   
                                                               MaxLines="1"                      
                                                               Margin="0,0,0,10"
                                                               TextColor="{StaticResource MidnightBlue}"/>
                                                        <!--Ei laiteta kuvausta varmaan tähän näkyviin-->
                                                        <!--<Label Text="{Binding KuvausTeksti}" FontSize="Small" LineBreakMode="TailTruncation"/>-->

                                                        <!--Tehtävälista-->
                                                        <CollectionView ItemsSource="{Binding Tehtavat}"
                                                                        Grid.Row="1"
                                                                        HeightRequest="150">
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border Stroke="{StaticResource Gray200}"
                                                                            StrokeThickness="1"
                                                                            StrokeShape="RoundRectangle 8"
                                                                            Padding="2"
                                                                            Margin="0,2">
                                                                        <HorizontalStackLayout>
                                                                            <CheckBox IsChecked="{Binding OnValmis, Mode=TwoWay}"
                                                                                      CheckedChanged="CheckBox_CheckedChanged"
                                                                                      VerticalOptions="Center"
                                                                                      Color="{StaticResource Primary}"
                                                                                      Scale="0.8" />

                                                                            <VerticalStackLayout>
                                                                                <Label Text="{Binding TehtavaNimi}"
                                                                                       FontSize="13"
                                                                                       VerticalOptions="Center" 
                                                                                       TextColor="{StaticResource Gray900}"/>

                                                                                <Label Text="{Binding Erapaiva, StringFormat='Deadline: {0:dd.MM}'}"
                                                                                       FontSize="11"
                                                                                       TextColor="{StaticResource Gray500}">
                                                                                    <Label.Triggers>
                                                                                        <DataTrigger TargetType="Label"
                                                                                                     Binding="{Binding IsDeadLinePassed}"
                                                                                                     Value="True">
                                                                                            <Setter Property="TextColor"
                                                                                                    Value="Red" />
                                                                                        </DataTrigger>
                                                                                    </Label.Triggers>
                                                                                </Label>
                                                                            </VerticalStackLayout>
                                                                        </HorizontalStackLayout>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>

                                                        <!-- Alapalkki: valmius vasemmalle, loppupvm oikealle -->
                                                        <Grid Grid.Row="2"
                                                              VerticalOptions="End"
                                                              HorizontalOptions="Fill"
                                                              Margin="0,5,0,0">

                                                            <!-- Valmius vasemmalle -->
                                                            <Label Text="{Binding ValmiusTeksti}"
                                                                   TextColor="{StaticResource Gray500}"
                                                                   FontSize="12"
                                                                   HorizontalOptions="Start"
                                                                   VerticalOptions="End"/>

                                                            <!-- Loppupäivä oikealle -->
                                                            <Label Text="{Binding Loppupvm, StringFormat='{0:dd.MM.yyyy}'}"
                                                                   TextColor="{StaticResource Gray500}"
                                                                   FontSize="12"
                                                                   HorizontalOptions="End"
                                                                   VerticalOptions="End">
                                                                <Label.Triggers>
                                                                    <DataTrigger TargetType="Label"
                                                                                 Binding="{Binding IsProjectDeadLinePassed}"
                                                                                 Value="True">
                                                                        <Setter Property="TextColor"
                                                                                Value="Red"/>
                                                                    </DataTrigger>
                                                                </Label.Triggers>
                                                            </Label>
                                                        </Grid>
                                                    </VerticalStackLayout>
                                                </Grid>
                                            </Frame>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </ContentView.Triggers>
                        </ContentView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
        <VerticalStackLayout>

            <!-- Valmiit projektit -->
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Valmiit"
                       Grid.Column="0"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="{StaticResource MidnightBlue}"
                       HorizontalOptions="Start" />

                <Label x:Name="NuoliIkoni"
                       FontFamily="MaterialIcons"
                       Text="&#xE5CF;"
                       Grid.Column="1"
                       FontSize="20"
                       TextColor="{StaticResource MidnightBlue}"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToggleCompleted_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <!-- VALMIIT PROJEKTIT LISTA -->
            <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
                <FlexLayout x:Name="CompletedList"
                            BindableLayout.ItemsSource="{Binding CompletedProjects}"
                            IsVisible="False"
                            Wrap="Wrap"
                            Direction="Row"
                            JustifyContent="Start">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame WidthRequest="250"
                                   HeightRequest="100"
                                   Padding="15"
                                   Margin="10"
                                   CornerRadius="15"
                                   BackgroundColor="#E8F5E9" 
                                   BorderColor="#A5D6A7"
                                   HasShadow="False">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding ProjektiId}"
                                                          Tapped="OpenProjectEdit_Tapped"/>
                                </Frame.GestureRecognizers>

                                <VerticalStackLayout VerticalOptions="Center">
                                    <Label Text="{Binding ProjektiNimi}"
                                           FontAttributes="Bold"
                                           TextColor="#1B5E20"
                                           LineBreakMode="TailTruncation"/>

                                    <Label Text="Valmis"
                                           FontSize="12"
                                           TextColor="#2E7D32"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>