<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeadlineTracker.Yleisnakyma"
             BackgroundColor="#F5F5F5">

    <ContentPage.ToolbarItems>
        <!-- Toggle: kaikki vs omat -->
        <ToolbarItem Text="{Binding ToggleAllText}"
               Command="{Binding ToggleAllCommand}"
               Order="Primary"/>
        <!-- (valinnainen) Kirjaudu ulos -nappi jos halutaan tämäkin yläpalkkiin? -->
        <ToolbarItem Text="Kirjaudu ulos" Clicked="LogOut_Clicked" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="30" Spacing="20">
        <Grid Padding="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label 
                x:Name="TervetuloaTeksti"
                FontSize="24"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                TextColor="Black"
                Grid.Column="0"/>
        </Grid>
        <Label 
            Text="Yleisnäkymä"
                   FontSize="28" 
                   FontAttributes="Bold"
                   TextColor="Black" 
            HorizontalOptions="Start"/>

        <ScrollView>
            <FlexLayout Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="Start"
                        BindableLayout.ItemsSource="{Binding ActiveProjects}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <!-- Näytetään eri sisältö riippuen IsAddButton-arvosta, nappi on yhden projektikortin paikalla siis -->
                        <ContentView>
                            <ContentView.Triggers>
                                <DataTrigger TargetType="ContentView"
                                             Binding="{Binding IsAddButton}"
                                             Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Frame WidthRequest="260"
                                                   HeightRequest="250"
                                                   Margin="10"
                                                   BorderColor="Transparent"
                                                   CornerRadius="12"
                                                   BackgroundColor="#f5f5f5"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center">
                                                <VerticalStackLayout VerticalOptions="Center"
                                                                     HorizontalOptions="Center">
                                                    <Button x:Name="AddProject"
                                                            Text="+"
                                                            FontSize="40"
                                                            WidthRequest="80"
                                                            HeightRequest="80"
                                                            CornerRadius="10"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            BackgroundColor="Transparent"
                                                            BorderColor="Black"
                                                            BorderWidth="2"
                                                            Clicked="AddProject_Clicked"/>
                                                </VerticalStackLayout>
                                            </Frame>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>

                                <DataTrigger TargetType="ContentView"
                                             Binding="{Binding IsAddButton}"
                                             Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Frame WidthRequest="250"
                                                   HeightRequest="250"
                                                   Margin="10"
                                                   BorderColor="LightGray"
                                                   CornerRadius="12">
                                                
                                                <!-- Tunnistaa kehyksen klikkauksen ja välittää projekti ID:n Project.cs:stä-->
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OpenProjectEdit_Tapped"
                                                                          CommandParameter="{Binding ProjektiId}" />
                                                </Frame.GestureRecognizers>

                                                <Grid RowDefinitions="Auto, *, Auto" Padding="8">
                                                    <VerticalStackLayout>
                                                        <Label Grid.Row="0"
                                                               Text="{Binding ProjektiNimi}"
                                                               FontSize="24"
                                                               FontAttributes="Bold"
                                                               LineBreakMode="TailTruncation"   
                                                               MaxLines="1"                     
                                                               Margin="0,0,0,6"/>
                                                        <!--Ei laiteta kuvausta varmaan tähän näkyviin-->
                                                        <!--<Label Text="{Binding KuvausTeksti}" FontSize="Small" LineBreakMode="TailTruncation"/>-->

                                                        <!--Tehtävälista-->
                                                        <CollectionView ItemsSource="{Binding Tehtavat}"
                                                                        Grid.Row="1"
                                                                        HeightRequest="150">
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <HorizontalStackLayout>
                                                                        <CheckBox IsChecked="{Binding OnValmis, Mode=TwoWay}"
                                                                                  CheckedChanged="CheckBox_CheckedChanged"
                                                                                  VerticalOptions="Center"
                                                                                  Scale="0.8"/>
                                                                        <VerticalStackLayout>
                                                                            <Label Text="{Binding TehtavaNimi}"
                                                                                   FontSize="Micro"
                                                                                   VerticalOptions="Center"/>
                                                                            <Label Text="{Binding Erapaiva, StringFormat='{0:dd.MM}'}"
                                                                                   FontSize="12"
                                                                                   TextColor="Gray">
                                                                                <Label.Triggers>
                                                                                    <DataTrigger TargetType="Label"
                                                                                                 Binding="{Binding IsDeadLinePassed}"
                                                                                                 Value="True">
                                                                                        <Setter Property="TextColor"
                                                                                                Value="Red"/>
                                                                                    </DataTrigger>
                                                                                </Label.Triggers>
                                                                            </Label>
                                                                            
                                                                        </VerticalStackLayout>
                                                                    </HorizontalStackLayout>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                        <!-- Alapalkki: valmius vasemmalle, loppupvm oikealle -->
                                                        <Grid Grid.Row="2"
                                                              VerticalOptions="End"
                                                              HorizontalOptions="Fill"
                                                              Margin="0,0,0,0">
                                                            
                                                            <!-- Valmius vasemmalle -->
                                                            <Label Text="{Binding ValmiusTeksti}"
                                                                   TextColor="Gray"
                                                                   FontSize="12"
                                                                   HorizontalOptions="Start"
                                                                   VerticalOptions="End"/>

                                                            <!-- Loppupäivä oikealle -->
                                                            <Label Text="{Binding Loppupvm, StringFormat='{0:dd.MM.yyyy}'}"
                                                                   TextColor="Gray"
                                                                   FontSize="12"
                                                                   HorizontalOptions="End"
                                                                   VerticalOptions="End">
                                                                <Label.Triggers>
                                                                    <DataTrigger TargetType="Label"
                                                                                 Binding="{Binding IsProjectDeadLinePassed}"
                                                                                 Value="True">
                                                                        <Setter Property="TextColor"
                                                                                Value="Red"/>
                                                                    </DataTrigger>
                                                                </Label.Triggers>
                                                            </Label>
                                                        </Grid>
                                                    </VerticalStackLayout>
                                                </Grid>
                                            </Frame>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </ContentView.Triggers>
                        </ContentView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
        <VerticalStackLayout>

            <!-- Valmiit projektit -->
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Valmiit"
                       Grid.Column="0"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"
                       HorizontalOptions="Start" />

                <Label x:Name="NuoliIkoni"
                       FontFamily="MaterialIcons"
                       Text="&#xE5CF;"
                       Grid.Column="1"
                       FontSize="20"
                       TextColor="Black"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToggleCompleted_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <!-- VALMIIT PROJEKTIT LISTA -->
            <CollectionView x:Name="CompletedList"
                            ItemsSource="{Binding CompletedProjects}"
                            IsVisible="False">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                               Margin="5"
                               BackgroundColor="#f1f1f1">
                            <StackLayout>
                                <Label Text="{Binding ProjektiNimi}"
                                       FontAttributes="Bold"
                                       TextColor="Black"/>
                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding ProjektiId}"
                                                      Tapped="OpenProjectEdit_Tapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
